C.	Averaging of Data
Code:
import pandas as pd
#######################################################################################################
InputFileName='IP_DATA_CORE.csv'
Base='D:/Data Science Practicals/'
print('################################################################')
print('Working Base:',Base,'using')
print('################################################################')
OutputFilename='Retrieve_Router_Location.csv'
sFileName=Base+InputFileName
print('Loading:',sFileName)
IP_DATA_ALL=pd.read_csv(sFileName,header=0,
usecols=['Country','Place Name','Longitude','Latitude'])
IP_DATA_ALL.rename(columns={'Place Name':'Place_Name'},inplace=True)
AllData=IP_DATA_ALL[['Country','Place_Name','Latitude']]
print(AllData)
MeanData=AllData.groupby(['Country','Place_Name'])['Latitude'].mean()
print(MeanData)
